* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
.display-flex {
  display: flex;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;

  min-width: 98px;
  padding: 18px 16px;
  background: #0f1b4c;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}
.btn:hover {
  opacity: 0.9;
}
/* Header */
.header {
  background: #e6f0ff;
  height: 100vh;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 21px;
  /* identical to box height */

  color: var(--primary-color);
}

.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}
.intro {
  margin-top: 130px;
}
.intro .info {
  width: 51%;
}
.intro .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5rem;
  letter-spacing: 0.01em;
  color: #687690;
}

.intro .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.19;

  color: #000336;
}

.intro .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.intro-cta {
  min-width: 170px;
  margin-top: 40px;
}
.intro-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* ====== Clients ===== */
.clients {
  margin-top: 79px;
  padding: 43px 0 64px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}
.clients .row-client-desc {
  margin-top: 23px;
}
.clients .logo-customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.clients .logo-customer a{
  padding: 0px 42px;
  height:90px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
.clients .logo-customer a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/* ====== Guides ===== */

/* .guides .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.guides .rectangle {
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.guides .title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}
.guides .content {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}
.guides-description {
  display: flex;
  justify-content: space-around;
}

.guides .guide-icon-title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  text-align: center;

  color: #3b3c45;
}

.guides .guide-howto {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: center;

  color: #0689ff;
} */

.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
  position: relative;
}
.guides .sub-title::before {
  position: absolute;
  top: -10px;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  left: 50%;
  transform: translateX(-50%);
}
.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto;
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}

.list-guide {
  display: flex;
  margin-top: 70px;
  justify-content: center;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  margin-top: 26px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  color: #0689ff;
}
.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #0689ff;
}

.guide-item .row {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guide-cta .btn {
  min-width: 170px;
}

/* ====== Features ===== */

/* Featured Properties */
.features {
  margin-top: 41px;
  padding: 110px 0;
  background: #f5fafe;
}
.features .title {
  font-weight: 600;
  font-size: 35px;
  line-height: 35px;

  color: #000339;
}

.features .desc {
  display: flex;
  justify-content: space-between;
}

.features .link {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;

  color: #0689ff;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.featured .row {
  margin-top: 15px;
}
.featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
  --line-clamp: 3;
  word-break: break-all;
}
.featured .link {
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}
.featured .link .arrow {
  position: relative;
  top: -2px;
}

/* .house-list {
  margin-top: 68px;
  display: flex;
  background-color: green;
} */

/* .house-list .item {
  margin-right: 30px;
}
.house-list .item .pic {
  max-width: 350px;
}

.house-list .title {
  margin-top: 17px;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #000339;
}

.house-list .address {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 21px;
  color: #a3a6ab;
}

.house-list .info {
  display: flex;
  margin-top: 21px;
  margin-bottom: 22px;
} */

.featured .list {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}
.featured .item {
  flex: 1;
  background: #fff;
  border-radius: 12px;
}
.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.featured .item .body {
  padding: 17px 20px 24px;
}

.featured .item .title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
}

.featured .item .desc {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 21px;
  color: #a3a6ab;
}

.featured .item .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}
.featured .item .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
  color: #4d4d52;
}
.featured .item .icon {
  margin-left: 23px;
}
.featured .item .icon:first-child {
  margin-left: 0;
}

/* Stats */

.stats {
  margin-top: 75px;
  padding: 50px 0;
}
.stats .content {
  width: 1048px;
  position: relative;
}
.stats .img-block,
.stats .info {
  width: 50%;
}
.stats .info {
  padding: 65px 0 0 165px;
}
.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  padding: 45px 22px 40px;
  border-radius: 0px 0px 12px 12px;
  background-color: #fff;
}
.stats-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}
.stats-trend .icon {
  margin-left: auto;
}

.stats-trend .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}
.stats-trend .separate {
  height: 1.2px;
  margin-top: 25px;
  background: #e9e9e9;
}
.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
}
.stats .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
  position: relative;
}

.stats .sub-title::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  width: 288px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

/* DYI */

.stats .card {
  top: 0;
  left: 0;
  position: absolute;
  width: 239px;
  height: 252px;

  background: #ffffff;
  border-radius: 0px 0px 12px 12px;
}

.stats .card .number {
  font-weight: 700;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats .img-block .stats-icon img {
  width: 25.11px;
  height: 16.03px;
  border: 2px solid #50d28a;
}

.stats .img-block {
  position: relative;
}

.stats .avatar-block {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
  margin-top: 26px;
}
.stats .avatar-group {
  display: flex;
}
.stats .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}
.stats .avatar:first-child {
  margin-left: 0px;
}
.stats .avartar-1 {
  font-weight: 450;
  font-size: 0.7rem;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
  background: orange;
}

.stats .row-qty {
  justify-content: space-between;
  margin-top: 110px;
  padding: 0 32px;
}

.stats .qty {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
}
.stats .qty-desc {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.8rem;
  color: #7b8087;
}

/* Subscription */
.subscription {
  margin-top: 90px;
}

.subscription .body {
  align-items: center;
  display: flex;
  height: 370px;
  background: #063183;
  border-radius: 20px;
  position: relative;
}
.subscription .info {
  padding: 0 80px;
  width: 671px;
  max-width: 100%;
}

.subscription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #ffffff;
}

.subscription .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  color: #ffffff;
  opacity: 0.75;
}
.subscription .btn {
  margin-top: 20px;
  min-width: 151px;
  background: #ffffff;
  color: #002366;
}
.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* Footer */
.footer {
  margin-top: 56px;
  padding: 50px 0 58px;
}
.footer .heading {
  font-weight: 700;
  font-size: 2rem;
  line-height: 24px;
  color: #1c1c1d;
}
.footer .row-top {
  gap: 185px;
  margin-top: 81px;
}
.footer .list,
.footer .desc {
  margin-top: 42px;
}
.footer .item {
  margin-top: 18px;
}
.footer .item a,
.footer .desc {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7e;
  white-space: nowrap;
}
.footer .desc {
  white-space: normal;
  line-height: 1.75;
}
.footer .social {
  display: flex;
  margin-top: 40px;
}
.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 3px;
}
.footer .social-link:hover {
  background: #ebebeb;
}
.footer .social-link + .social-link {
  margin-left: 17px;
}
.footer .row-bottom {
  display: flex;
  align-items: center;
  margin-top: 81px;
}
.footer .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 21px;
  color: #c2c2c2;
}
